# AuctionMarket

./: README.md
AuctionMarketRepository-main/Api/: AuctionMarket.Api.csproj  AuctionMarket.http  AuctionMarket.sln  Program.cs  auctionmarket.db
AuctionMarketRepository-main/Api/Controllers/: RoomsController.cs
AuctionMarketRepository-main/Api/Properties/: launchSettings.json
AuctionMarketRepository-main/AuctionMarket.Application/: AuctionMarket.Application.csproj
AuctionMarketRepository-main/AuctionMarket.Application/Interfaces/: IBidRepository.cs  IRoomRepository.cs
AuctionMarketRepository-main/AuctionMarket.Application/Services/: BiddingService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  RoomService.cs
AuctionMarketRepository-main/AuctionMarket.Domain/: Bid.cs  Room.cs
AuctionMarketRepository-main/AuctionMarket.Infrastructure/: ApplicationDbContext.cs  AuctionMarket.Infrastructure.csproj
AuctionMarketRepository-main/AuctionMarket.Infrastructure/Implementations/: BidRepository.cs  RoomRepository.cs
AuctionMarketRepository-main/AuctionMarket.Infrastructure/Migrations/: 20240812230254_InitialCreation.Designer.cs  20240812230254_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
